<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./css/inicio.css">
</head>
<body>
    <header class="header">
        <h1>
            Portfólio
        </h1>
        <div>
            <button id="sistemas">Sistemas</button>
            <button id="modelagem">Modelagem</button>
            <button id="software">Software</button>
        </div>
    </header>
    <br>
    <div class="fotosInicio">
        <img class="foto" src="./assets/juliano.PNG" alt="">
        <img class="curriculo" src="./assets/curriculo.PNG" alt="">
    </div>
    <div class="sobre">
        <p>Juliano Tavares da Silva</p>
        <p>Turma 3°C</p>
    </div>
    <footer>
        <div class="contatos">
            <h3>Contatos</h3>
            <div>
                <img class="cont" src="./assets/insta.png" alt="">
                <p>@j_taavares</p>
            </div>
            <div>
                <img class="cont" src="./assets/gmail.png" alt="">
                <p>julianotavares138@gmail.com</p>
            </div>
            <div>
                <img class="cont" src="./assets/whats.png" alt="">
                <p>(48)99609-3646</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>