<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelagem</title>
    <link rel="stylesheet" href="./css/modelagem.css">
</head>
<body>
    <header class="header">
        <h1>
            Portfólio
        </h1>
        <div>
            <button id="inicio">Início</button>
        </div>
    </header>
    <br>
    <h2 class="titulo" >Criação de um portfólio no site</h2>
    <br>
    <div class="atividades" >
        <img src="./assets/modelagem.PNG" alt="">
    </div>
    <br>
    <h3>Nessa atividade,desenvolvemos um canva explicando a startup que criamos em grupo. Segue o link da atividade: <a href="https://www.canva.com/design/DAGClnhu9ik/hoDd6t3n7VZN0zC49f8BYQ/edit?utm_content=DAGClnhu9ik&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link do canva</a> </h3>
    <br>
    <footer>
        <div class="contatos">
            <h3>Contatos</h3>
            <div>
                <img class="cont" src="./assets/insta.png" alt="">
                <p>@j_taavares</p>
            </div>
            <div>
                <img class="cont" src="./assets/gmail.png" alt="">
                <p>julianotavares138@gmail.com</p>
            </div>
            <div>
                <img class="cont" src="./assets/whats.png" alt="">
                <p>(48)99609-3646</p>
            </div>
        </div>
    </footer>
    <script src="script2.js"></script>
</body>
</html>