<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelagem</title>
    <link rel="stylesheet" href="./css/software.css">
</head>
<body>
    <header class="header">
        <h1>
            Portfólio
        </h1>
        <div>
            <button id="inicio">Início</button>
        </div>
    </header>
    <br>
    <h2 class="titulo" >Manutenção preventiva de um software</h2>
    <br>
    <div class="atividades" >
        <img src="./assets/soft1.PNG" alt="">
        <img src="./assets/soft2.PNG" alt="">
    </div>
    <br>
    <h3>No âmbito desta atividade, desenvolvemos um sistema e procedemos à correção de falhas que impediam seu 
        pleno funcionamento. Em seguida, realizamos testes para garantir a efetividade do sistema.</h3>
    <br>
    <footer>
        <div class="contatos">
            <h3>Contatos</h3>
            <div>
                <img class="cont" src="./assets/insta.png" alt="">
                <p>@j_taavares</p>
            </div>
            <div>
                <img class="cont" src="./assets/gmail.png" alt="">
                <p>julianotavares138@gmail.com</p>
            </div>
            <div>
                <img class="cont" src="./assets/whats.png" alt="">
                <p>(48)99609-3646</p>
            </div>
        </div>
    </footer>
    <script src="script2.js"></script>
</body>
</html>