*{
    padding: 0;
    margin: 0;  
}

body{
    background-color: beige;
}

.header{
    background-color: grey;
    display: flex;
    position: relative;
    justify-content: space-between;
}

.header h1{
    margin-left: 120px;
}

.header button{
    background-color: beige;
    color: grey;
    padding: 8px;
    font-size: 12px;
    width: 80px;
    border: none;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.titulo{
    text-align: center;
}

.atividades{
    display: flex;
    justify-content: space-around;
}

footer{
    background-color: grey;
}

.contatos{
    display: flex;
    justify-content: space-around;
}

.cont{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: space-around;
}